{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // Use a valid module target. "esnext" or "nodenext" are typical for ESM projects.
    "module": "esnext",
    // Set moduleResolution to a valid value for the TypeScript toolchain.
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["node", "express", "multer"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  // Include is a top-level tsconfig property; do NOT place it inside compilerOptions.
  "include": ["./src/**/*", "./generated/**/*"]
}
